{
    "lang": "fr",
    "siteTitle": "c-toggle.js",
    "siteDescription": "Documentation de la librairie c-toggle.js dédiée à la bascule d’état des classes CSS d’un élément",
    "author": "ITADS",
    "ogImageUrl": "https://og-image.vercel.app/c-toggle.js.png?theme=light&md=1&fontSize=140px&fontWeight=700&images=https%3A%2F%2Fassets.vercel.com%2Fimage%2Fupload%2Ffront%2Fassets%2Fdesign%2Fhyper-color-logo.svg",
    "customLinks": [
        {
            "url": "https://github.com/ita-design-system/c-toggle.js",
            "text": "GitHub"
        },
        {
            "url": "https://github.com/ita-design-system",
            "text": "ITADS"
        }
    ],
    "blogTitle": "Blog",
    "blogDescription": "Description du blog",
    "blogAuthor": "c-toggle.js Team",
    "blogSlug": "blog",
    "sandboxRunSwitch": false,
    "hljsLanguages": [
        "xml",
        "javascript",
        "yaml",
        "css"
    ],
    "editThisPageRootUrl": "https://github.com/ita-design-system/c-toggle.js/blob/main"
}